<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fastastic Travelling Blog</title>
    <style>
        small {
            color: blue;
            background-color: aliceblue;
        }
        p{
            background-color: aliceblue;
        }
        h3{
            background-color: aliceblue;
        }
        .blog {
            background-color: aliceblue;
            border: 5px solid yellow;
            border-radius: 10px;
            margin: 20px 5px;
            margin: 20px auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            padding: 10px 15px 20px 30px;
            padding-right: 10px;

        }
        .author-name {
            color: red;
        }
        .blog-title{
text-align: center;
text-align: justify;
font-size: 30px;
font-family: 'Times New Roman', Times, serif;
font-weight: 100;
        }
        
    </style>
</head>
<body>
    <div class="blog">
        <h1>Welcome to my Travelling Blog</h1>
    <h3 class="blog-title">My Sajek Tour During Winter</h3>
    <small>Author: <span class="author-name">Tonmoy Saha</span> </small>
    <P>My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.</P>
    </div>
 
   <div class="blog">
    <h3 class="blog-title">My Sylhet Tour During Winter</h3>
    <small>Author: Tonmoy Saha </small>
    <P>My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.</P>
   </div>

    <div class="blog">
        <h3 class="blog-title">My Sundor Tour During Winter</h3>
    <small>Author: Tonmoy Saha </small>
    <P>My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.My experice of Sajek of 2020 was awesome and I loved the way evethuing was, Day was sunny I was funny.</P>
    </div>
</body>
</html>