<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Css today</title>
    <style>
        p{
            /* style-name:style-value */
            color:red; 
            background-color: antiquewhite;
            height: 50px;
            width: 75%;
            font-size: 20px;

        }
        h1{
            color: blue;
        }
        h3{
            color: royalblue;
        }
        #russia{
            color: rgb(14, 231, 115);
        }
        #usa {
            background-color: aquamarine;
        }
        .biriyani{
            background-color: indianred;
        }
        .hot {
            color: khaki;
        }
    </style>
</head>
<body>
    <h3>I am exploring css 1</h3>
    <h3 id="russia"> Putin I am exploring css 2</h3>
    <h3>I am exploring css 3</h3>
    <h3 id="usa">USA I am exploring css 4</h3>
    <h3 class="biriyani">I am exploring css 5</h3>
    <h3 class="biriyani hot">I am exploring css 6</h3>
    
    <h1>This is a h1 paragraph</h1>
    <p>Future hubby tumi koi Future hubby tumi koiFuture hubby tumi koiFuture hubby tumi koiFuture hubby tumi koiFuture hubby tumi koiFuture hubby tumi koi</p>
    <p>Fuska khabo</p>


    Types of css:
    Internal / Embedded 
    external
    Inline
</body>
</html>
